# poc-apache-flink

./: .gitignore  Makefile  README.md  setup-environment.sh
doc/: 00_SETUP_LOCAL_ENVIRONMENT.md  00_SETUP_LOCAL_K8S.md  01_DEPLOY_KAFKA.md  02_INSTALL_FLINK.md  03_INSTALL_MINIO.md  03_JAVA_JOB_ARCHETYPE.md  04_INSTALL_MONGODB.md  04_TROUBLESHOOTING.md  05_INSTALL_APACHE_DRUID.md  06_TROUBLESHOOTING.md  20_TROUBLESHOOTING.md  deployment_diagram.puml  mongo-express.yaml  pod-content-libs.txt  pod-content.txt  process.puml  s3-policy.json  sample_scenario.puml
poc-apache-flink-job/: Dockerfile  dependency-reduced-pom.xml  flink-deployment.yaml  pom.xml
sample-scenario/: Makefile  README.md  pom.xml  shell.nix  skaffold.yaml
sample-scenario/cdc/: Dockerfile  pom.xml  skaffold.yaml  staged.Dockerfile
sample-scenario/cdc/helm/: Chart.yaml  values.yaml
sample-scenario/cdc/helm/templates/: _helpers.tpl  flink-deployment.yaml  serviceaccount.yaml
sample-scenario/cdc/src/main/java/com/github/scalvetr/: CDCJob.java
sample-scenario/claims-cdc-job/: Dockerfile  pom.xml  skaffold.yaml  staged.Dockerfile
sample-scenario/claims-cdc-job/helm/: Chart.yaml  values.yaml
sample-scenario/claims-cdc-job/helm/templates/: _helpers.tpl  config.yaml  flink-deployment.yaml  serviceaccount.yaml
sample-scenario/claims-cdc-job/src/main/avro/: claim.avsc
sample-scenario/claims-cdc-job/src/main/java/com/github/scalvetr/: ExtractClaimsJob.java
sample-scenario/datagen/: Dockerfile  README.md  compose.yaml  data_generator.go  docker-compose.yaml  flink-deployment.yaml  go.mod  go.sum  main.go  pom.xml  skaffold.yaml  text.txt
sample-scenario/datagen-golang/: Dockerfile  README.md  go.mod  go.sum  main.go
sample-scenario/datagen-golang/helm/: values.yaml
sample-scenario/datagen-golang/helm/templates/: serviceaccount.yaml
sample-scenario/datagen-golang/repository/: claims_repo.go  go.mod  kafka_producer.go  policies_repo.go
sample-scenario/datagen-golang/util/: go.mod
sample-scenario/datagen/helm/: Chart.yaml  simple.sql  values.yaml
sample-scenario/datagen/helm/templates/: _helpers.tpl  deployment.yaml  flink-deployment.yaml
sample-scenario/datagen/model/: go.mod  model.go
sample-scenario/datagen/repository/: go.mod  kafka_producer.go  mongo_db_config.go
sample-scenario/datagen/src/main/avro/: customer.avsc
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/: DatagenApplication.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/claims/: ClaimDataGenerator.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/claims/config/: MongoClaimsConfig.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/claims/model/: Claim.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/claims/repository/: ClaimRepository.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/config/: AppConfiguration.java  AppKafkaConfigurationProperties.java  MongoClaimsConfig.java  MongoConvertersConfig.java  MongoPolicyConfig.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/customers/: CustomerDataGenerator.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/customers/model/: Address.java  Customer.java  Telephone.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/customers/producer/: CustomerProducer.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/model/: Address.java  Claim.java  Customer.java  Policy.java  Telephone.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/policies/: PolicyDataGenerator.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/policies/config/: MongoPolicyConfig.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/policies/model/: Policy.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/policies/repository/: PolicyRepository.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/repository/claims/: ClaimRepository.java
sample-scenario/datagen/src/main/java/com/github/scalvetr/poc/flink/datagen/repository/policies/: PolicyRepository.java
sample-scenario/datagen/src/main/resources/: application.yaml
sample-scenario/datagen/src/test/java/com/github/scalvetr/poc/flink/datagen/: DatagenApplicationTests.java
sample-scenario/datagen/util/: io_utils.go
sample-scenario/env/: README.md  mongo-express.yaml  setup-environment.sh  skaffold.yaml
sample-scenario/env/helm/: Chart.yaml  values.yaml
sample-scenario/env/helm/templates/: _helpers.tpl  mongodb-replicaset.yaml  mongodb-secret.yaml
sample-scenario/extract-claims-job/: Dockerfile  pom.xml  skaffold.yaml  staged.Dockerfile
sample-scenario/extract-claims-job/helm/: Chart.yaml  values.yaml
sample-scenario/extract-claims-job/helm/templates/: _helpers.tpl  flink-deployment.yaml  serviceaccount.yaml
sample-scenario/extract-claims-job/src/main/java/com/github/scalvetr/: ExtractClaimsJob.java  KafkaUtils.java
sample-scenario/live-report/: Dockerfile  pom.xml  skaffold.yaml  staged.Dockerfile
sample-scenario/live-report/helm/: Chart.yaml  datagen.sql  flink.sql  values.yaml
sample-scenario/live-report/helm/templates/: _helpers.tpl  flink-deployment.yaml  serviceaccount.yaml
sample-scenario/live-report/src/main/java/com/github/scalvetr/: RunJob.java
sample-scenario/policy-kafka-connect/: README.md  skaffold.yaml
sample-scenario/policy-kafka-connect/avro/: policy.avsc
sample-scenario/policy-kafka-connect/helm/: Chart.yaml  values-folded.yaml  values.yaml
sample-scenario/policy-kafka-connect/helm/templates/: _helpers.tpl  kafka-connect.yaml  policy-connector.yaml
scripts/: 00-cleanup-environment.sh  00-prerequisites.sh  01-install_k8s.sh  02-delete_kafka.sh  02-install_kafka.sh  02.1-install-connect.sh  03-install_flink.sh  04-install_minio.sh  (+1 more)
(+87 files in other folders)
