<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.scalvetr</groupId>
    <artifactId>sample-scenario</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample Scenario</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- This section contains the core configuration that is applied to every jar that we create.-->
                    <filters combine.children="append">
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <!-- Globally exclude log4j.properties from our JAR files. -->
                                <exclude>log4j.properties</exclude>
                                <exclude>log4j2.properties</exclude>
                                <exclude>log4j-test.properties</exclude>
                                <exclude>log4j2-test.properties</exclude>
                                <!-- Do not copy the signatures in the META-INF folder.
                                Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <!-- META-INF/maven can contain 2 things:
                                    - For archetypes, it contains an archetype-metadata.xml.
                                    - For other jars, it contains the pom for all dependencies under the respective <groupId>/<artifactId>/ directory.

                                     We want to exclude the poms because they may be under an incompatible license,
                                     however the archetype metadata is required and we need to keep that around.

                                     This pattern excludes directories under META-INF/maven.
                                     ('?*/**' does not work because '**' also matches zero directories;
                                     everything that matches '?*' also matches '?*/**')

                                    The initial '**' allows the pattern to also work for multi-release jars that may contain such entries under
                                    'META-INF/versions/11/META-INF/maven/'.
                                     -->
                                <exclude>**/META-INF/maven/?*/?*/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers combine.children="append">
                        <!-- The service transformer is needed to merge META-INF/services files -->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <!-- The ApacheNoticeResourceTransformer collects and aggregates NOTICE files -->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <projectName>Apache Flink</projectName>
                            <encoding>UTF-8</encoding>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>false</shadeTestJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!-- Filters MUST be appended; merging filters does not work properly, see MSHADE-305 -->
                            <filters combine.children="append">
                                <!-- drop entries into META-INF and NOTICE files for the dummy artifact -->
                                <filter>
                                    <artifact>org.apache.flink:flink-shaded-force-shading</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <!-- io.netty:netty brings its own LICENSE.txt which we don't need -->
                                <filter>
                                    <artifact>io.netty:netty</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <!-- Unfortunately, the next line is necessary for now to force the execution
                                    of the Shade plugin upon all sub modules. This will generate effective poms,
                                    i.e. poms which do not contain properties which are derived from this root pom.
                                    In particular, the Scala version properties are defined in the root pom and without
                                    shading, the root pom would have to be Scala suffixed and thereby all other modules.
                                    -->
                                    <include>org.apache.flink:flink-shaded-force-shading</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <!--<configuration>
                        <containerizingMode>packaged</containerizingMode>
                        <extraDirectories>
                            <paths>
                                <path>
                                    <from>target/plugins</from>
                                    <into>/opt/flink/plugins</into>
                                </path>
                            </paths>
                        </extraDirectories>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>